@import "./scss/ut--responsive.scss";
@import "./scss/ut--variables.scss";
@import "./scss/ut--buttons.scss";
@import "./scss//ut--mixins.scss";
@import "./scss/ut--inputs.scss";
@import "./scss/ut--lists.scss";

.c-catalogue-display {
  a {
    color: $brand-color;
    text-decoration: none;
    &:hover {
      opacity: 0.7;
      text-decoration: none;
    }
  }
}

.c-catalogue-title {
  @include flex(row, nowrap, space-between, center);
}

.c-catalogue-list {
  position: relative;

  ol,
  ul {
    @include flex(column, nowrap, flex-start, flex-start);
    padding-left: 20px;
    li {
      width: 100%;
    }

    .plant-list-item {
      width: 100%;
      @include flex(row, nowrap, space-between, center);
    }
  }

  .list--reverse {
    @include flex(column-reverse, nowrap, flex-start, flex-start);
  }
}
.grid-display {
  @include flex(row, wrap, space-between, flex-start);

  position: relative;
}

.grid-display--reverse {
  @include flex(row-reverse, wrap, space-between, flex-start);
}

.grid-item {
  width: 30%;
  height: auto;
  margin: 15px auto;
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid $brand-color-light;
  border-radius: 5px;
  align-self: center;

  button {
    float: right;
  }

  @include mobileLandscape {
    width: 45%;
  }

  h2 {
    margin: 5px auto;
    word-wrap: anywhere;

    @include mobile {
      font-size: 18px;
    }
  }
}

.grid-profile-img {
  width: 100%;
  height: auto;
}

.remove-popup-overlay {
  @include flex(row, nowrap, center, center);

  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: rgba(21, 21, 21, 0.15);
}

.remove-popup-body {
  position: absolute;
  max-width: 450px;
  width: 90%;
  height: auto;
  z-index: 11;
  padding: 20px;
  overflow: auto;
  border-radius: 5px;
  background-color: white;
  text-align: center;
}
